================================================================================
RAPORT Z TESTOW MODELI KLIMATYCZNYCH
================================================================================
Data: 2026-04-19
Zbior danych: folder klimatyczne (27 folderow, 3987 probek)
Podzial: 70% treningowe / 30% testowe

================================================================================
1. NEURAL NET IMPROVED (neural_net_improved.pkl)
================================================================================
Architektura:
  - Warstwa wejściowa: 24 neurony
  - Warstwa ukryta: 24 neurony (ReLU)
  - Warstwa wyjsciowa: 5 neurony (Sigmoid)
  - Funkcja straty: MSE
  - Wagi klas: TAK (dla niezbalansowanych danych)
  - Learning rate: 0.05
  - Epochs: 400

Wyniki WG GRUPACH KLIMATYCZNYCH (A,B,C,D,E):
  - Grupa A (Tropikalny):     109/149 (73.2%)
  - Grupa B (Suchy):        164/201 (81.6%)
  - Grupa C (Podzwrotnikowy): 335/435 (77.0%)
  - Grupa D (Kontynentalny):  271/387 (70.0%)
  - Grupa E (Tundra/Polarny): 20/25 (80.0%)

OGOLNA DOKLADNOSC: 75.10%

================================================================================
2. NEURAL NET V1 (neural_net_70_30.pkl)
================================================================================
Architektura:
  - Warstwa wejściowa: 24 neurony
  - Warstwa ukryta: 16 neurony (ReLU)
  - Warstwa wyjsciowa: 5 neurony (Sigmoid)
  - Funkcja straty: MSE
  - Learning rate: 0.1
  - Epochs: 200

Wyniki WG GRUPACH KLIMATYCZNYCH (A,B,C,D,E):
  - Grupa A (Tropikalny):      47/168 (28.0%)
  - Grupa B (Suchy):         167/199 (83.9%)
  - Grupa C (Podzwrotnikowy): 431/467 (92.3%)
  - Grupa D (Kontynentalny):  242/347 (69.7%)
  - Grupa E (Tundra/Polarny):  9/16 (56.2%)

OGOLNA DOKLADNOSC: 74.85%

================================================================================
3. INSTAR 70/30 V2 (instar_70_30_v2.pkl)
================================================================================
Typ modelu: Instar (Competitive Learning)
Neuronow: 5 (po jednym dla kazdej grupy A,B,C,D,E)
Funkcja aktywacji: BRAK (odleglosc euklidesowa)

Wyniki WG GRUPACH KLIMATYCZNYCH (A,B,C,D,E):
  - Grupa A (Tropikalny):   5/162 (3.1%)
  - Grupa B (Suchy):      188/188 (100.0%)
  - Grupa C (Podzwrotnikowy): 172/459 (37.5%)
  - Grupa D (Kontynentalny):   5/383 (1.3%)
  - Grupa E (Tundra/Polarny):   0/21 (0.0%)

OGOLNA DOKLADNOSC: 30.50%

================================================================================
4. INSTAR 25/75 V2 (instar_25_75_v2.pkl)
================================================================================
Typ modelu: Instar (Competitive Learning)
Neuronow: ~25 (5 na grupe)
Podzial: 25% treningowe / 75% testowe

Wyniki WG GRUPACH KLIMATYCZNYCH (A,B,C,D,E):
  - Grupa A (Tropikalny): 124/402 (30.8%)
  - Grupa B (Suchy):      120/467 (25.7%)
  - Grupa C (Podzwrotnikowy): 329/1137 (28.9%)
  - Grupa D (Kontynentalny):  139/929 (15.0%)
  - Grupa E (Tundra/Polarny):  36/58 (62.1%)

OGOLNA DOKLADNOSC: 24.99%

================================================================================
5. INSTAR01 / INSTAR02 (instar01.pkl, instar02.pkl)
================================================================================
Typ modelu: Instar (Competitive Learning)
Neuronow: 32 (system 16 stref klimatycznych x 2 polkule)

Wyniki NA ORYGINALNYM SYSTEMIE KLASYFIKACJI:
  - Rownikowy:           355/535 (66.4%)
  - Zwrotnikowy:          77/622 (12.4%)
  - Podzwrotnikowy:     205/1515 (13.5%)
  - Monsunowy:           4/117 (3.4%)
  - Kontynentalny:       53/1121 (4.7%)
  - Tundra/Polarny:     12/77 (15.6%)

OGOLNA DOKLADNOSC: 17.71%

================================================================================
6. INSTARCO4 (instarco4.pkl)
================================================================================
Typ modelu: Instar (Competitive Learning)
Neuronow: 32 (system 16 stref klimatycznych x 2 polkule)

Wyniki NA ORYGINALNYM SYSTEMIE KLASYFIKACJI:
  - Rownikowy:           124/535 (23.2%)
  - Zwrotnikowy:          67/622 (10.8%)
  - Podzwrotnikowy:     157/1515 (10.4%)
  - Monsunowy:          12/117 (10.3%)
  - Kontynentalny:       84/1121 (7.5%)
  - Tundra/Polarny:      7/77 (9.1%)

OGOLNA DOKLADNOSC: 11.31%

================================================================================
PODSUMOWANIE
================================================================================

NAJLEPSZE MODELE (grupowanie A,B,C,D,E):
  1. Neural Net Improved:    75.10%  (REKOMENDOWANY)
  2. Neural Net v1:         74.85%
  3. Instar 70/30 v2:       30.50%
  4. Instar 25/75 v2:       24.99%

MODELE ORYGINALNE (system 16 stref):
  1. Instar 01/02:        17.71%
  2. Instar co4:           11.31%

================================================================================
WNIOSKI
================================================================================

1. Neural Net Improved osiąga najwyższa dokladnosc (75.10%) dzieki:
   - Waznym klas dla niezbalansowanych danych
   - Wolniejszemu uczeniu (lr=0.05)
   - Wiekszej liczbie epok (400)

2. Grupy A i E sa najtrudniejsze do rozpoznania:
   - Grupa A: tylko 535 probek (vs 1515 dla C)
   - Grupa E: tylko 77 probek

3. Instar nie nadaje sie do tego zadania (max 30%)

4. Modele instar01/02 sa identyczne (ten sam plik .pkl)

================================================================================